MainWindow.xaml

<Window x:Class="Snake.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900"
        KeyDown="Input">
    <Grid x:Name="GamePool" ShowGridLines="True" Background="Black" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border x:Name="HeadSnake" Background="Green" Grid.Row="5" Grid.Column="8"/>
        <Border x:Name="AppleBox" Background="Red" Grid.Row="4" Grid.Column="2"/>
        <TextBlock x:Name="TextPan" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.ColumnSpan="16" Width="800" Height="48" FontSize="24" Foreground="#FF23E06C" RenderTransformOrigin="0.5,0.514" Margin="0,-2,0,0"/>
        <Canvas x:Name="GameOverPan" Grid.Column="2" Grid.Row="2" Background="Wheat" Grid.ColumnSpan="14" Grid.RowSpan="6" Panel.ZIndex="1" Visibility="Hidden">
            <TextBlock Text="Нажмите пробел, чтобы попробовать снова!" Canvas.Top="95" Height="100" Width="700" FontSize="36" FontWeight="Bold" FontFamily="Comic Sans MS" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" TextDecorations="Underline"/>
        </Canvas>

    </Grid>
</Window>
